server {
    listen 80;

    location / {
        alias /usr/share/nginx/html/;
        index index.html;
    }

    location /stg/ {
        alias /usr/share/nginx/html/;
        index index.html;
    }
}